# DiscordDiceBot

./: BCDice.cs  BotEmbed.cs  BotStart.cs  Commands.cs  DataManager.cs  DiscordBot.cs  DiscordDiceBot.csproj  DiscordDiceBot.sln  Extensions.cs  LICENSE.txt  LocalConsole.cs  README.md
Dice/: BCDice.cs  Response.cs
Discord/: BotEmbed.cs  Commands.cs  DiscordBot.cs  GuildData.cs
Migrations/: 20231208144436_InitialCreate.Designer.cs  20231208144436_InitialCreate.cs  SettingContextModelSnapshot.cs
